@color-pink: #F8B9CB;
@color-pink-button: #F17398;
@color-light-text:  #797F7F;
@color-text: #2F343A;

body {
	font-family: "Open Sans", "Arial", sans-serif;
	font-size: 14px;
}

img {
	width: 100%;
	height: auto;
}

.h2 {
	font-size: 30px;
	line-height: 30px;
	font-weight: 300;
	text-align: center;
	
}

.main-container {
	max-width: 1400px;
	margin: 0 auto;
	// box-shadow: 2px -5px 10px grey, -2px -5px 10px grey;
}

.inner-container {
	max-width: 1000px;
	margin: 0 auto;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.pink-button {
	display: inline-block;
	padding: 7px 15px;
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 16px;
	background-color: @color-pink-button;
	border-bottom: 3px solid #DB577E;	

	&:hover {
		background-color: darken(@color-pink-button, 2);
	}
}

.main-header {
	height: 785px;
	overflow: hidden;
	background: #929C86 url("../img/background.jpg") top center no-repeat;
	overflow: hidden;
}

.contacts {
	background: #FFFFFF;
	padding: 55px 40px 25px 40px;

	.contact {
		float: right;
		margin-right: 20px;
		&:first-child {
			margin-right: 0;
		}

		.contact-type,
		.contact-value {
			display: block;
		} 

		.contact-type {
			font-weight: 300;
			color: @color-light-text;

			&.icon-location,
			&.icon-phone,
			&.icon-mail {
				&::before {
					color: @color-pink;
				}
			}

		}
	}
}

.main-navigation {
	background-color: #232020;

	.menu {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 0;

		li {
			position: relative;
			display: inline-block;
			vertical-align: top;
			font-size: 14px;
			line-height: 18px;	
			&.search-all-galleries {
				display: none;
			}		
			
			&.active {
				&::after {
					position: absolute;
					bottom: 0;
					content: "";
					display: block;
					width: auto;
					right: 20px;
					left: 20px;
					height: 5px;
					background-color: @color-pink-button;
				}
				a:hover {
					background-color: transparent;
				}
			}

			a {
				display: block;
				text-transform: uppercase;
				text-decoration: none;
				color: #FFFFFF;
				padding: 20px;

				&:hover {
					background-color: rgba(255, 255, 255, 0.1);
				}
			}

			.social {
				list-style: none;
				padding: 0;
				margin: 0;
				margin-left: 50px;
				a {
					padding: 20px 5px;
					&:hover {
						color: @color-pink-button;
						background-color: transparent;
					}
				}
			}
		}
	}
}

.about {
	position: relative;
	margin-top: 175px;
	padding: 20px 15px;
	background-color: rgba(255, 255, 255, 0.8);
	max-width: 450px;

	h3 {
		color: @color-text;
		font-size: 22px;
		line-height: 32px;
		margin: 0 0 20px 0;
	}

	p {
		font-size: 15px;
		line-height: 25px;
		font-weight: 300;
		color: @color-light-text;
	}

	.pink-button {
		position: absolute;
		bottom: -33px;
		left: 0;
	}
}

.search-all {
	position: relative;
	display: inline-block;
	margin: 195px 0 0 50px;
	padding: 16px 30px;
	background-color: #232020;
	color: #FFFFFF;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 17px;
	line-height: 22px;
	font-weight: 600;

	&::before {
		position: absolute;
		left: -50px;
        top: 0;
		content: "\e805";
		font-family: "innosphera";
		font-style: normal;
        font-weight: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        text-align: center;
        background-color: #121111;
        padding: 14px 16px;

        font-size: 27px;
		line-height: 27px;
	}

	&:hover {
		background: lighten(#232020, 5);
	}
}

.form-search {
	padding: 35px 0 0 25px;

	.search-block {
		display: inline-block;
		margin-left: 30px;
		width: 20%;
		margin-bottom: 10px;

		&:nth-child(n*4) {
			margin-left: 0;
		}

		label {
			display: block;
			font-size: 13px;
			line-height: 30px;
			font-weight: 600;
		}
		
		select {
			width: 100%;
		}

		input[type="radio"] {
			display: none;

			& + label {
				display: inline-block;
				width: 48%;
				text-transform: uppercase;
				color: @color-text;
				border: 1px solid @color-text;
				background-color: transparent;
				text-align: center;
				cursor: pointer;

				&:last-child {
					margin-left: -5px;
				}
			}

			&:checked +label{
				background-color: #2F343A;
				color: #FFFFFF;
			}
		}

		.pink-button {
			border-top: none;
			border-left: none;
			border-right: none;
			width: 100%;
		}



	}
}

.info {
	margin-top: 90px;

	.info-big {
		display: block;
		font-size: 25px;
		line-height: 35px;
		text-align: center;
		font-weight: 300;
	}
	.info-small {
		margin-top: 40px;
		font-size: 18px;
		line-height: 30px;
		font-weight: 300;
		text-align: center;
	}
}

.photos {
	margin-bottom: 10px;
	h2 {
		.h2;
		margin-bottom: 60px;
	}

	.photo-container {
		display: inline-block;
		margin-right: 1%;
		overflow: hidden;

		.img-container {
			position: relative;
			&:hover {
				.img-about {
					bottom: 0;
				}
			}
		}

		.img-about {
			position: absolute;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.5);
			left: 0;
			bottom: -65px;
			width: 100%;
			transition: all ease 0.5s;

			.img-name,
			.img-by {
				display: block;
				font-size: 15px;
				line-height: 19px;
				color: #FFFFFF;
			} 
			.img-name {
				text-transform: uppercase;
			}
			.img-by {
				font-size: 13px;
				font-style: italic;
			}

			
		}

		&:nth-child(2) {
			width: 27%;
			.img-container {
				height: 188px;
				overflow: hidden;
				margin-bottom: 10px;

				&:last-child {
					margin-bottom: 0;
					img {
						height: 188px;
						width: auto;
					}
				}
			}
		}
		&:nth-child(3) {
			width: 38%;
			.img-container {
				position: relative;
				height: 386px;
				overflow: hidden;
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					height: 100%;
					width: auto;
				}
			}
		}
		&:nth-child(4) {
			width: 10%;
			.img-container {
				position: relative;
				height: 386px;
				overflow: hidden;
				img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					height: 100%;
					width: auto;
				}
			}
		}
		&:nth-child(5) {
			width: 20%;
			margin-right: 0;
			.img-container {
				position: relative;
				height: 188px;
				overflow: hidden;
				margin-bottom: 10px;
				img {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						height: 188px;
						width: auto;
					}

				&:last-child{
					margin-bottom: 0;
					
				}
			}
		}
	}

	.pink-button {
		margin-top: 10px;
		margin-right: 10px;		
		float: right;
	}
}

.photos-hide {
	display: none;
	&>.photo-container {
		float: left;
		margin-right: 2%;
		height: 386px;

		&:first-child {
			width: 35%;
			.img-container {
				height: 386px;
				img {
					width: auto;
					height:  100%;
				}
			}

		}
		&:nth-child(2) {
			width: 40%;
			.photo-container-inner {
				height: 185px;
				.img-container {
					float: left;
					margin: 0 4% 15px 0;
					height: 185px;
					width: 48%;
					img {
						width: auto;
						height:  100%;
					}
					&:last-child {
						margin-right: 0;
					}
				}
				&:last-child {
					.img-container {
						width: 100%;
						margin: 0;
						img {
							width: 100%;
							height:  auto;
						}
					}
				}
			}
		}
		&:last-child {
			width: 20%;
			margin-right: 0;
			.img-container {
				height: 185px;
				margin-bottom: 15px;
				img {
					height: 100%;
					width: auto;
				}
				&:last-child {
					margin: 0;
				}
			}

		}

		.img-container {
			position: relative;
			overflow: hidden;
			
			&:hover {
				.img-about {
					bottom: 0;
				}
			}
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		.img-about {
			position: absolute;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.5);
			left: 0;
			bottom: -65px;
			width: 100%;
			transition: all ease 0.5s;

			.img-name,
			.img-by {
				display: block;
				font-size: 15px;
				line-height: 19px;
				color: #FFFFFF;
			} 
			.img-name {
				text-transform: uppercase;
			}
			.img-by {
				font-size: 13px;
				font-style: italic;
			}
		
		}

	}
}

.h2-about {
	margin-top: 90px;
	.h2;
}

.about-progect {
	background: #5F5D5F url("../img/background-1.jpg") center center no-repeat;
	overflow: hidden;
	text-align: center;	

	h1 {
		margin-top: 115px;
		margin-bottom: 45px;
		color: #FFFFFF;
		text-transform: uppercase;
		font-weigt: 600;
		font-size: 50px;
		line-height: 50px;
		
	}

	p{
		font-size: 18px;
		line-height: 35px;
		color: #FFFFFF;
		padding: 0 180px;
		margin-bottom: 60px;
	}

	.pink-button {
		margin-bottom: 95px;
	}
}

.recalls {
	span {
		display: block;
		.h2;
		margin-top: 100px;
		margin-bottom: 80px;
	}

	.recall {
		position: relative;
		display: inline-block;
		vertical-align: top;
		width: 45%;
		margin-right: 3%;

		&:last-child {
			margin-right: 0;
		}

		.text {
			padding: 0 10px 0 75px;
			color: #ADAFB0;
			font-weight: 300;
			font-size: 18px;
			line-height: 30px; 

		}

		.position {
			text-transform: uppercase;
			color: @color-text;
			font-size: 15px;
			line-height: 30px;
			margin: 70px 80px 25px 30px;
			font-weight: 400;
		}

		.recall-photo {
			position: absolute;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			overflow: hidden;
			right: 0;
			bottom: 0;
		}

		&.woman::before,
		&.man::before {
			position: absolute;
			width: 60px;
			height: 60px;
			content: "\e806";
			font-family: "innosphera";
			font-style: normal;
	        font-weight: normal;
	        speak: none;
	        display: inline-block;
	        text-decoration: inherit;
	        text-align: center;
			border-radius: 50%;
			color: #FFFFFF;
	        top: 0;
	        left: 0; 
	        font-size: 30px;
            line-height: 60px;
            background-color: @color-pink-button;
		}

		&.woman::before {
			background-color: @color-pink-button
		}
		&.man::before {
			background-color: #3EAAF5;
		}
	}
}

.sponsors {
	span {
		.h2;
		margin-top: 145px;
		margin-bottom: 35px;
		display: block;
	}

	.sponsors-list {
		position: relative;
		.ul-sponsor {
			position: relative;
			overflow: hidden;
			height: 75px;

			ul {
				position: absolute;
				top: 0;
				left: 0;
				list-style: none;
				margin: 0;
				padding: 0;
				width: 1460px;
				transition: all ease 0.5s;

				li {
					width: 170px;
					display: inline-block;
					font-size: 0;
					margin-right: 35px;
					transition: all ease 0.5s;

				}
			}
		}
		
		
		.sponsor-right, 
		.sponsor-left {
			position: absolute;
			width: 20px;
			height: 20px;
			background-color: #9B9A9B;
			top: 25%;	
			font-size: 20px;
			line-height: 20px;
			text-decoration: none;
			color: #FFFFFF;
			padding: 5px;

			&:hover {
				background-color: lighten(#9B9A9B, 5);
			}		
		}
		.sponsor-left {
			left: -30px;
		}
		.sponsor-right {
			right: -30px;
		}

		.sponsor-right::before, 
		.sponsor-left::before {
			font-family: "innosphera";
			font-style: normal;
			font-weight: normal;
			speak: none;
			 
			display: inline-block;
			text-decoration: inherit;
			width: 1em;
			margin-right: .2em;
			text-align: center;
		}

		.sponsor-right::before {
			content: "\e807"
		}

		.sponsor-left::before {
			content: "\e808"
		}
	}
}

.our-teem {
	margin-top: 90px;
	margin-bottom: 155px;

	span {
		display: block;
		.h2;
	}		

	.member {
		display: inline-block;
		vertical-align: top;
		width: 33%;
		margin-top: 60px;

		.photo {
			position: relative;
			height: 195px;
			overflow: hidden;
			margin-bottom: 15px;
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%); 
			}
		}
		.name-member {
			font-size: 30px;
			line-height: 36px;
			font-weight: 600;
			text-align: left;
			margin-bottom: 10px;
		}
		.position-member {
			font-size: 18px;
			line-height: 26px;
			font-style: italic;
			margin-bottom: 15px;
			text-align: left;
			color: @color-light-text;
		}
		.about-member {
			font-size: 15px;
			line-height: 25px;
			margin-bottom: 15px;
			text-align: left;
			margin-bottom: 40px;
		}

		.social-member {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				vertical-align: top;
				width: 45px;
				height: 45px;
				border-radius: 4px;
				margin-right: 10px;
				font-size: 0;

				&:first-child {
					background-image: linear-gradient(to top, #88D7F5, #C4ECFA);
					border: 1px solid #71C3E2;
					&:hover {
						background-image: linear-gradient(to bottom, #88D7F5, #C4ECFA);
					}
				}
				&:nth-child(2) {
					background-image: linear-gradient(to top, #5573AF, #7A9CD3);
					border: 1px solid #39599F;
					&:hover {
						background-image: linear-gradient(to bottom, #5573AF, #7A9CD3);
					}
				}
				&:nth-child(3) {
					background-image: linear-gradient(to top, #DB81A9, #F1CCDE);
					border: 1px solid #D97AA5;
					&:hover {
						background-image: linear-gradient(to bottom, #DB81A9, #F1CCDE);	
					}
				}
				&:last-child {
					background-image: linear-gradient(to top, #F62E2E, #FB6464);
					border: 1px solid #C30909;
					margin-right: 0;
					&:hover {
						background-image: linear-gradient(to bottom, #F62E2E, #FB6464);	
					}

				}

				a {
					color: #FFFFFF;
 				 	text-decoration: none;
 				 	text-shadow: 0 -1px 0 grey;
 				 	font-size: 32px;
				}
			}
		}


	}
}

.map {
	height: 440px;
	overflow: hidden;
	margin-bottom: 80px;
	background: #FFFFFF url("../img/map.jpg") center center no-repeat;
	iframe {
		width: 100%;
		height: 100%
	}
}

.for-get-tach {
	.get-tach {
		display: block;
		.h2;
		margin-bottom: 60px;
	}
	.message {
		float: left;
		width: 48%;
		input {
			display: inline-block;
			width: 48%;
			margin-bottom: 20px;
			border: none;
		}
		textarea{
			width: 100%;
			border: none;
		}
		button {
			border-top: none;
			border-left: none;
			border-right: none;
		}
	}
	.adress {
		float: right;
		width: 48%;
		span {
			.h2;
			display: block;
			font-size: 25px;
			line-height: 28px;
			margin-bottom: 30px;
			text-align: left;
			&.icon-location::before,
			&.icon-user::before {
				color: @color-pink-button;
			}
		}
		table {
			margin-bottom: 35px;
			tr>td {
				&:first-child {
					font-weight: bold;
				}
				font-size: 17px;
				line-height: 27px;
				padding: 2px;
				vertical-align: top;
			}
		}

		p {
			font-size: 18px;
			line-height: 25px;
			color: @color-light-text;
		}
	}
	.sended-message {
		display: none;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 25px;
		box-shadow: 0px 0px 10px grey;
		background-color: #FFFFFF;
		border-radius: 8px;
		p {
			font-size: 18px;
			line-height: 35px;
			color: @color-text;
		}
	}
}

footer {
	background: #232020;
	margin-top: 140px;
	border: 1px solid transparent;
	.contacts-footer {
		list-style: none;
		margin: 0;
		padding:0;
		margin-top: 132px;
		margin-bottom: 20px;
		text-align: center;
		li {
			display: inline-block;
			font-size:0;
			margin-right: 20px;
			width: 39px;
			height: 39px;
			overflow: hidden;

			&.facebook {
				background: #EE2B4B url("../img/social-sprite.jpg") 0 0 no-repeat;
				&:hover {
					background: #EE2B4B url("../img/social-sprite.jpg") 0 -39px no-repeat;	
					cursor: pointer;
				}
			}
			&.twitter {
				background: #05ADB4 url("../img/social-sprite.jpg") -62px 0 no-repeat;
				&:hover {
					background: #05ADB4 url("../img/social-sprite.jpg") -62px -39px no-repeat;
					cursor: pointer;
				}
			}
			&.in {
				background: #F6802B url("../img/social-sprite.jpg") -122px 0 no-repeat;
				&:hover {
					background: #F6802B url("../img/social-sprite.jpg") -122px -39px no-repeat;
					cursor: pointer;
				}
			}
			&.voo {
				background: #D055DE url("../img/social-sprite.jpg") -180px 0 no-repeat;
				&:hover {
					background: #D055DE url("../img/social-sprite.jpg") -180px -39px no-repeat;
					cursor: pointer;
				}
			}
		}
	}

	span {
		.h2;
		display: block;
		font-size: 15px;
		line-height: 35px;
		color: #FFFFFF;
		margin-bottom: 125px;
	}
}

//responsive
@media screen and (max-width: 1000px) {
	.main-header {
		height: 722px;
		.about{
			margin-top: 80px;
		}
	}

	.contacts{
		padding-top: 25px;
	}

	.sponsors .sponsors-list {
		.sponsor-right {
			right: 0;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			&:before {
				margin-top: 25px;
			}
		}
		.sponsor-left {
			left: 0;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			&:before {
				margin-top: 25px;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.inner-container{
		padding-left: 5px;
		padding-right: 5px;

	}

	.form-search {
		.search-block {
			width: 40%;
			&:nth-child(2n+1) {
				margin-left: 0;
			}
		}
	}

	.photos .photo-container {
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(5) {
			width: 47%;
			img {
				width: 100%;
			}
		}

		&:nth-child(2),
		&:nth-child(4),
		&:nth-child(5) {
			.img-container:last-child img,
			.img-container img {
				width: 100%;
				height: auto;
			}
		}
		&:nth-child(5),
		&:nth-child(2) {
			.img-container:last-child img {
				width: auto;
				height: 100%;
			}
		}
	}

	.photos-hide .photo-container { 
		&:first-child,
		&:nth-child(2){
			width: 48%;	
			margin-bottom: 1%;	
			margin-right: 1%;	
		}
		&:nth-child(2) {
			margin-right: 0;	
		}
		&:last-child {
			width: 97%;
			.img-container img {
				width: 100%;
				height: auto;
			}
		}
	}

	.about-progect {
		h1 {
			margin-top: 30px;
			font-size: 40px;
			line-height: 40px;
		}
		p {
			padding: 0 5%;
		}
		.pink-button {
			margin-bottom: 30px;
		}
	}

	.recalls .recall{
		width: 100%;
	}

	.our-teem .member {
		width: 100%;
		.photo {
			float: left;
			width: 130px;
		    height: 130px;
		    margin-right: 20px;
		}
	}

	.for-get-tach {
		.message,
		.adress {
			float: none;
			display: block;
			width: 100%;
		}
		.message {
			margin-bottom: 15px;

		}
	}

	footer {
		margin-top: 40px;
		.contacts-footer {
			margin-top: 30px;
		}
		span {
			margin-bottom: 30px;
		}
	}
}

@media screen and (max-width: 630px) {
	.main-header {
		height: 650px;
	}
	.contacts {
		background-color: rgba(255, 255, 255, 0.8);
		float: right;
		width: 45%;
		padding: 10px;

		.contact {
			margin-bottom: 10px;
			margin-right: 0;
			text-align: right;
			&:last-child {
				margin-bottom: 0;
			}
		}

	}
	.main-navigation {
		float: left;
		width: 45%;
		background-color: rgba(0, 0, 0, 0.5);
		.menu {
			&>li {
				display: block;
				.social {
					margin-left: 0;
					padding-left: 20px;
				}
				&.search-all-galleries {
					display: block;
				}
			}
			
		}
	}
	.main-header {
		.about{
			float: right;
			width: 45%;
			margin-top: 40px;
			text-align: right;
			padding: 10px;
			.pink-button {
				right: 0;
				text-align: center;

			}

		} 
		.search-all {
			display: none; 
		}
	}

}

